{
  "name": "users-and-roles-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "E2E-тесты файлового менеджера на Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "codegen": "playwright codegen $BASE_URL"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.4.0"
  }
}
